[egg_info]
tag_build = .dev

[aliases]
nightly = egg_info -d
alpha1 = egg_info -b alpha1
alpha2 = egg_info -b alpha2
beta1 = egg_info -b beta1
beta2 = egg_info -b beta2
rc1 = egg_info -b rc1
rc2 = egg_info -b rc2
release = egg_info -b ''
